# email

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/kozich/email/controller/factory/: AppFactory.java
controller/src/main/java/com/kozich/email/controller/filter/: GlobalExceptionHandler.java
controller/src/main/java/com/kozich/email/controller/http/: MessageController.java
controller/src/main/java/com/kozich/email/controller/util/: EmailUtil.java
controller/src/main/webapp/WEB-INF/: app-context.xml  web.xml
dao/: pom.xml
dao/src/main/java/com/kozich/email/dao/api/: MessageDao.java
dao/src/main/java/com/kozich/email/dao/entity/: MessageEntity.java
dao/src/main/java/com/kozich/email/dao/factory/: DaoFactory.java
dao/src/main/java/com/kozich/email/dao/impl/: MessageDaoImpl.java
service/: pom.xml
service/src/main/java/com/kozich/email/service/api/: MessageService.java
service/src/main/java/com/kozich/email/service/api/dto/: MessageDto.java
service/src/main/java/com/kozich/email/service/impl/: MessageServiceImpl.java
service/src/main/java/com/kozich/email/service/mapper/: MessageMapper.java
